
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Models Report</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9;
                color: #333;
                margin: 0;
                padding: 20px;
            }
            h1 {
                text-align: center;
                color: #444;
            }
            details {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                margin-bottom: 10px;
                padding: 10px;
                transition: all 0.3s ease;
            }
            summary {
                font-size: 1.2em;
                font-weight: 600;
                cursor: pointer;
                color: #007BFF;
                outline: none;
                user-select: none;
            }
            summary::marker {
                color: #007BFF;
            }
            details[open] {
                border-left: 4px solid #007BFF;
            }
            .key-value {
                padding: 5px;
                background-color: #f5f5f5;
                border-radius: 4px;
                margin: 5px 0;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }
            .key-value strong {
                color: #555;
            }
            details > div {
                margin-left: 15px;
            }
            @media (max-width: 600px) {
                body {
                    padding: 10px;
                }
                summary {
                    font-size: 1em;
                }
            }
        </style>
    </head>
    <body>
        <h1>Models Report</h1>
        
            <details style="margin-left:0em;">
                <summary><strong>Data</strong></summary>
                
            <div class="key-value" style="margin-left:1em;">
                <strong>Raw:</strong><br>
                <img src="df_fulldata.png" alt="Raw" style="max-width: 100%; height: auto; border-radius: 5px;"/>
            </div>
            
            <details style="margin-left:1em;">
                <summary><strong>Pre-Processing</strong></summary>
                
            <div class="key-value" style="margin-left:2em;">
                <strong>Descriptors:</strong><br>
                <img src="df_descriptors.png" alt="Descriptors" style="max-width: 100%; height: auto; border-radius: 5px;"/>
            </div>
            
            <div class="key-value" style="margin-left:2em;">
                <strong>Target:</strong><br>
                <img src="df_target.png" alt="Target" style="max-width: 100%; height: auto; border-radius: 5px;"/>
            </div>
            
            <div class="key-value" style="margin-left:2em;">
                <strong>Scaling:</strong><br>
                <img src="df_standard_scaler.png" alt="Scaling" style="max-width: 100%; height: auto; border-radius: 5px;"/>
            </div>
            
            <div class="key-value" style="margin-left:2em;">
                <strong>Encoding:</strong><br>
                <img src="df_encode.png" alt="Encoding" style="max-width: 100%; height: auto; border-radius: 5px;"/>
            </div>
            
            <div class="key-value" style="margin-left:2em;">
                <strong>Set 0/1 to Bool:</strong><br>
                <img src="df_bool.png" alt="Set 0/1 to Bool" style="max-width: 100%; height: auto; border-radius: 5px;"/>
            </div>
            
            </details>
            
            <details style="margin-left:1em;">
                <summary><strong>Train/test split</strong></summary>
                <div class="key-value" style="margin-left:2em;"><strong>Train individuals:</strong> 1605</div><div class="key-value" style="margin-left:2em;"><strong>Test individuals:</strong> 402</div>
            </details>
            
            </details>
            
            <details style="margin-left:0em;">
                <summary><strong>Models</strong></summary>
                
            <details style="margin-left:1em;">
                <summary><strong>RandomForest</strong></summary>
                
            <div class="key-value" style="margin-left:2em;">
                <strong>Best estimators:</strong><br>
                <img src="plot_BestEstimators.png" alt="Best estimators" style="max-width: 100%; height: auto; border-radius: 5px;"/>
            </div>
            <div class="key-value" style="margin-left:2em;"><strong>Accuracy:</strong> 0.927860696517413 %</div>
            </details>
            
            <details style="margin-left:1em;">
                <summary><strong>Naive Bayes</strong></summary>
                
            </details>
            
            </details>
            
    </body>
    </html>
    